// @title W02-03
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by eamon1000000
// @date Jan 24, 2026
const db = "rolandtr808"

$: note("[[c2 c4 d g e ~] [c2 c3 g g4 e4 ~] [g c4 d4 e4 d4 ~] [c2 c3 d d4 c4 ~]]/4").euclidLegato(5,8).sound("supersaw").adsr(".1:.1:.5:.2").lpf(800)
$: note("c1 g1 c2").euclidLegatoRot("<3 5 2>","<8 8 8>",1 ).sound("supersaw").bpf("<900 800 900 700>").speed(0.5).adsr("0.1:.3:.4:.7")

$: s("[bd:7 bd:7 [bd:8!3] [bd:20!3] bd:4 bd:8 ~ bd:3]/2").bank(db)


samples({ breaks: 'https://cdn.freesound.org/previews/426/426030_2155630-lq.mp3' })
$: s("breaks").bpf(800)
 .chop(16)
 .rev()// reverse order of chops
 .loopAt(4) // fit sample into 2 cycles
.degradeBy(0.2)
.echo(3, 1/8, 0.3).room(0.5)

$: s("ballwhistle/8").speed("<0.5 0.6 0.4 0.3>").gain(0.4).room(0.6)
